API_KEY = "AIzaSyCnMP8BS9zBN7PBK3qC3-deQ4Ei8H0EIO8"
AUTH_DOMAIN = "nocturnal-27fb1.firebaseapp.com"
PROJECT_ID = "nocturnal-27fb1"
STORAGE_BUCKET = "nocturnal-27fb1.appspot.com"
MESSAGING_SENDER_ID = "746292991369"
APP_ID = "1:746292991369:web:b6ed5f0c7633eb1971bd58"
MEASUREMENT_ID = "G-LLZBJV1XGV"